body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    margin: 70px;
}

.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: row;
    border-radius: 25px;
}

.card .text {
    width: 25rem;
    padding: 45px;
}

.card .text h1 {
    color: white;
}

.card .text p {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 17px;
    line-height: 27px;
}

.card .image {
    background-color: hsl(277, 64%, 61%);
    border-radius:0 25px 25px 0;
}

.card .image img {
    width: 100%;
    border-radius:0 25px 25px 0;
    opacity: 0.6;
    mix-blend-mode:hard-light;
}

.card .text .numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .text .numbers p {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
}

@media screen and (max-width:767px) {
    .card {
        flex-direction: column-reverse;
    }

    .card .text {
        width: 13rem;
        padding: 25px;
    }

    .card .text h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .card .text p {
        text-align: center;
    }

    .card .text .numbers {
        flex-direction: column;
    }

    .card .image {
        border-radius: 25px 25px 0 0;
        height: 100%;
        width: 100%;
    }

    .card .image img {
        border-radius: 25px 25px 0 0;
    }
}